


class Menu:
    @staticmethod
    def show_menu():
        print("""
            1) Добавить студента
            2) Показать всех студентов
            3) Добавить оценку 
            4) средний балл по курсам 
            5) Добавить курс
            0) Выход
        """)
        return input("Выберите действие: ")